<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Mysql浅谈索引 |   ending&#39;s blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a>
      </li>
      
      
    </ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			mysql浅谈索引
		</p>
		<div class="info">	
			<time>
				5月 23, 2019
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">2011
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<h3 id="索引的常见模型"><a href="#索引的常见模型" class="headerlink" title="索引的常见模型"></a>索引的常见模型</h3><ul>
<li>哈希表是以key-value存储数据结构，只要输入key就能找到对应的value，多个key经过换算会出现同一个值，所以解决这种方法就是后面拉出个链表。这种的优缺点也比较容易看出，新增的时候简单，直接在里链表后面追加，但是不是有序的，查询就很慢。</li>
<li>有序数组就相反，查询特别优秀，但是新增的时候，后面的数据的序号都跟着变了。</li>
<li>二叉树的特点是每个节点都有个左儿子和有儿子，做儿子小于父节点，右儿子大于父节点，但是一颗多节点的二叉树，书树高假如20，一次查询可能就要访问20个数据库，所以为了让查询尽量少读磁盘，就使用N叉树。<a id="more"></a>
<h3 id="InnoDB的索引模型"><a href="#InnoDB的索引模型" class="headerlink" title="InnoDB的索引模型"></a>InnoDB的索引模型</h3></li>
<li>平衡二叉树<br>二叉树的左树和右树的高度差绝对值不超过1,就是平衡二叉树</li>
<li>b树<br>  b树可以说是二叉树的进化版，一个节点可以有多个子树。<ul>
<li>B树的关键词是：指针+关键字+地址 </li>
<li>一个M阶b树的结点最多有M个子树</li>
</ul>
</li>
<li><p>b+树<br>  b+树，是b树的一种变体，查询性能更好。m阶的b+树的特征：</p>
<ul>
<li>有n棵子树的非叶子结点中含有n个关键字（b树是n-1个），这些关键字不保存数据，只用来索引，所有数据都保存在叶子节点（b树是每个关键字都保存数据）。</li>
<li>所有的叶子结点中包含了全部关键字的信息，及指向含这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</li>
<li>所有的非叶子结点可以看成是索引部分，结点中仅含其子树中的最大（或最小）关键字。</li>
<li>通常在b+树上有两个头指针，一个指向根结点，一个指向关键字最小的叶子结点。</li>
<li>同一个数字会在不同节点中重复出现，根节点的最大元素就是b+树的最大元素。</li>
</ul>
</li>
<li><p>平衡二叉树、b树、b+树的比较</p>
<ul>
<li>二叉树和b树的查询次数少差不多的，但是树的高度不一样，高度h是进行磁盘IO的次数的体现，因为读写磁盘相比内存操作更加耗费时间，所以B树更合适。</li>
<li>b树和b+树的主要区别是，b+树在非叶子结点存放关键词，不存放数据，叶子结点才存放数据。所以磁盘页能存放更多的数据，显得更“矮胖”;</li>
<li>b+树查询必须查找到叶子节点，b树只要匹配到即可不用管元素位置，因此b+树查找更稳定(并不慢);</li>
<li>对于范围查找来说，b+树只需遍历叶子节点链表即可，b树却需要重复地中序遍历.</li>
</ul>
</li>
<li><p>mysql的采用的B+树的索引模型,每个索引在InnoDB里面对应一棵B+树</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table T(</span><br><span class="line">id int primary key,</span><br><span class="line">k int not null,</span><br><span class="line">name varchar(16),</span><br><span class="line">index(k))engine+InnoDB</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>上面的表有两棵树，一颗树id主键索引的，一棵树k非主键索引的。主键索引的叶子节点存的是整行数据，非主键索引存的是主键的值。
* select * from T where ID = 100;是主键查询，只搜索id这课B+树
* select * from T where k = 5;则是先搜索k索引树，得到主键再搜索id索引树。
* select id from T where k = 5;则是先搜索k索引树，得到主键。
</code></pre><h3 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h3><ul>
<li>普通索引：数据库中基础索引，允许为空和重复</li>
<li>唯一索引：允许为空单必须唯一，主键索引是一种特殊的唯一索引，不允许空也不允许重复。</li>
<li>组合索引：多个字段组合上创建的索引，只有使用了最左边的字段才会被使用。</li>
<li>全文索引：类型FULLTEXT，在定义索引类上支持值的全文查找。(只有MyISAM存储引擎才支持)</li>
</ul>
<h3 id="索引遵循最左前缀原则"><a href="#索引遵循最左前缀原则" class="headerlink" title="索引遵循最左前缀原则"></a>索引遵循最左前缀原则</h3><ul>
<li>B+树这种索引结构，可以利用索引的最左前缀来定位记录,最直观的就是假设某字段是索引,那where语句中 name like ‘小明%’会使用索引，name like ‘%小明’不会使用索引。同样，在优化索引的时候，我们也可以参考这个原则。比如 name+age的联合索引、name的索引。这个时候name的索引就可以不需要了，因为遵循最左前缀原则，name+age可以匹配name和name+age的查询条件。</li>
</ul>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li>索引并非越多越好，一个表中如有大量的索引，不仅占用磁盘空间，而且会影响INSERT、DELETE、UPDATE等语句的性能，因为当表中的数据更改的同时，索引也会进行调整和更新</li>
<li>避免对经常更新的表设计过多的索引，并且索引中的列尽可能要少，而对经常用于查询的字段应该创建索引，但要避免添加不必要的字段</li>
<li>数据量小的表最好不要使用索引，由于数据较少，查询花费的时间可能比遍历索引时间还要短，索引可能不会产生优化效果</li>
<li>在条件表达式中经常用到的不同值较多的列上建立索引，在不同值较少的列上不要建立索引，比如性别字段只有男和女，就没必要建立索引。如果建立索引不但不会提高查询效率，反而会严重降低更新速度</li>
<li>当唯一性是某种数据本身的特征时，指定唯一索引。使用唯一索引需能确保定义的列的数据完整性，以提高查询速度</li>
<li>在频繁排序或分组（即group by或order by操作）的列上建立索引，如果待排序的列有多个，可以在这些列上建立组合索引</li>
</ul>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-link" href="/tags/mysql/">mysql</a>
      
    </div>

    <div class="operate">
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2019/05/20/项目分成多个模块/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          项目拆分多个模块
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2019/05/24/mysql浅谈事务/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          mysql浅谈事务
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="Typing Something here." id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2018 -
			
			2019
			ending

			<br>
		</div>
	</div>
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>